<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKe-hL-vKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ouw-fp-pIA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IHd-z0-ACa" customClass="MainViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJe-eo-2dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOPTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-5a-H9J">
                                <rect key="frame" x="105.5" y="150" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="G1E-Y5-ZzM"/>
                                    <constraint firstAttribute="height" constant="68" id="arY-CI-10a"/>
                                </constraints>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-J0-dy1">
                                <rect key="frame" x="38" y="276" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-kM-kUV">
                                <rect key="frame" x="56" y="276" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sip-eN-WEt"/>
                                </constraints>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-to-iGr">
                                <rect key="frame" x="38" y="421" width="338" height="48"/>
                                <color key="backgroundColor" red="0.092187577729999998" green="0.1667910044" blue="0.69958306349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hcj-i0-W5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="IHd-z0-ACa" eventType="touchUpInside" id="baC-UR-Aqm"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-KZ-ZP8">
                                <rect key="frame" x="38" y="338" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Z6-TTa">
                                <rect key="frame" x="56" y="338" width="320" height="44"/>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-OP-PpH">
                                <rect key="frame" x="90.5" y="486" width="233" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-2y-eg5">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-dX-VgR">
                                        <rect key="frame" x="151" y="-6" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-oD-MqE">
                                        <rect key="frame" x="151" y="-6" width="82" height="30"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="IHd-z0-ACa" eventType="touchUpInside" id="sJ4-EU-jAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZSf-dX-VgR" secondAttribute="trailing" id="4mH-nd-EGg"/>
                                    <constraint firstItem="44L-2y-eg5" firstAttribute="leading" secondItem="j5h-OP-PpH" secondAttribute="leading" id="SEb-W1-fyN"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="top" secondItem="ZSf-dX-VgR" secondAttribute="top" id="Sd8-Jz-zpK"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="trailing" secondItem="ZSf-dX-VgR" secondAttribute="trailing" id="TIt-2v-S6D"/>
                                    <constraint firstItem="ZSf-dX-VgR" firstAttribute="leading" secondItem="44L-2y-eg5" secondAttribute="trailing" constant="5" id="UMf-R1-A7s"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="leading" secondItem="ZSf-dX-VgR" secondAttribute="leading" id="cex-Z1-8Dm"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="bottom" secondItem="ZSf-dX-VgR" secondAttribute="bottom" id="gFl-WC-svj"/>
                                    <constraint firstAttribute="bottom" secondItem="44L-2y-eg5" secondAttribute="bottom" id="geN-05-1P1"/>
                                    <constraint firstItem="ZSf-dX-VgR" firstAttribute="centerY" secondItem="44L-2y-eg5" secondAttribute="centerY" id="nSl-VK-RDE"/>
                                    <constraint firstItem="44L-2y-eg5" firstAttribute="top" secondItem="j5h-OP-PpH" secondAttribute="top" id="pcv-Wd-34f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="trailing" secondItem="4n8-kM-kUV" secondAttribute="trailing" id="7R8-U9-Du5"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="trailing" secondItem="4n8-kM-kUV" secondAttribute="trailing" id="8zc-HV-gCT"/>
                            <constraint firstItem="Tc5-to-iGr" firstAttribute="leading" secondItem="WZD-KZ-ZP8" secondAttribute="leading" id="AQu-Un-AH5"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="top" secondItem="bKf-Z6-TTa" secondAttribute="top" id="CzZ-l2-To3"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="top" secondItem="ueM-5a-H9J" secondAttribute="bottom" constant="58" id="IxJ-ui-6um"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="leading" secondItem="4n8-kM-kUV" secondAttribute="leading" constant="-18" id="Mgi-y5-MT7"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="bottom" secondItem="bKf-Z6-TTa" secondAttribute="bottom" id="Mi7-zI-mD4"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="height" secondItem="4n8-kM-kUV" secondAttribute="height" id="R5a-X4-Imi"/>
                            <constraint firstItem="ueM-5a-H9J" firstAttribute="top" secondItem="58E-kQ-W94" secondAttribute="top" constant="106" id="S4d-0F-aAG"/>
                            <constraint firstItem="Tc5-to-iGr" firstAttribute="top" secondItem="bKf-Z6-TTa" secondAttribute="bottom" constant="39" id="SA5-bW-M3I"/>
                            <constraint firstItem="Tc5-to-iGr" firstAttribute="trailing" secondItem="WZD-KZ-ZP8" secondAttribute="trailing" id="VBm-E0-Oiq"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="top" secondItem="4n8-kM-kUV" secondAttribute="top" id="YRY-Xs-ZCW"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="trailing" secondItem="aQ4-J0-dy1" secondAttribute="trailing" id="ZTK-Oi-Q0b"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="bottom" secondItem="4n8-kM-kUV" secondAttribute="bottom" id="clP-oq-90u"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="leading" secondItem="aQ4-J0-dy1" secondAttribute="leading" id="d3J-tx-46t"/>
                            <constraint firstItem="j5h-OP-PpH" firstAttribute="centerX" secondItem="ZJe-eo-2dC" secondAttribute="centerX" id="g20-Lv-QN4"/>
                            <constraint firstItem="j5h-OP-PpH" firstAttribute="top" secondItem="Tc5-to-iGr" secondAttribute="bottom" constant="17" id="lio-hb-Uac"/>
                            <constraint firstItem="58E-kQ-W94" firstAttribute="trailing" secondItem="aQ4-J0-dy1" secondAttribute="trailing" constant="38" id="nAw-L3-OhL"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="top" secondItem="4n8-kM-kUV" secondAttribute="bottom" constant="18" id="pdT-fg-93c"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="leading" secondItem="58E-kQ-W94" secondAttribute="leading" constant="38" id="pjG-Nf-fkA"/>
                            <constraint firstItem="ueM-5a-H9J" firstAttribute="centerX" secondItem="ZJe-eo-2dC" secondAttribute="centerX" id="rvu-Sd-eWk"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="leading" secondItem="4n8-kM-kUV" secondAttribute="leading" id="tVm-JX-fMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58E-kQ-W94"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5u-fu-LQv"/>
                    <connections>
                        <outlet property="emailTextField" destination="4n8-kM-kUV" id="ieM-lz-vQl"/>
                        <outlet property="pwTextField" destination="bKf-Z6-TTa" id="kap-jO-fuo"/>
                        <outlet property="signUpLabel" destination="ZSf-dX-VgR" id="8wq-9I-iJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-wq-rRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaf-PL-hb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="KKe-hL-vKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="87R-BY-VBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1W9-0s-vNi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHd-z0-ACa" kind="relationship" relationship="rootViewController" id="Ls7-9Z-55X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMi-3T-LDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="364"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7h7-03-OTM">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalPresentationStyle="fullScreen" id="i0w-N8-7Kf" customClass="SignUpViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYi-bM-P4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOPTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="awX-cu-rSP">
                                <rect key="frame" x="50" y="94" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GqR-ht-PcC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-Jd-4aP">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.092187577729999998" green="0.1667910044" blue="0.69958306349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6jc-cJ-Sab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="회원가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClick:" destination="i0w-N8-7Kf" eventType="touchUpInside" id="X18-y9-FXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-zi-KXk">
                                <rect key="frame" x="50" y="304" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-cB-dJh">
                                <rect key="frame" x="50" y="355" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-lE-qPj">
                                <rect key="frame" x="124.5" y="297.5" width="239.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-GM-J5P">
                                <rect key="frame" x="124.5" y="348.5" width="239.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tH9-zi-KXk" firstAttribute="leading" secondItem="KK8-Cy-i4m" secondAttribute="leading" constant="50" id="6sm-v3-r9j"/>
                            <constraint firstItem="B6M-Jd-4aP" firstAttribute="leading" secondItem="KK8-Cy-i4m" secondAttribute="leading" id="AMt-SK-GP3"/>
                            <constraint firstItem="awX-cu-rSP" firstAttribute="top" secondItem="KK8-Cy-i4m" secondAttribute="top" constant="50" id="FtA-By-2mm"/>
                            <constraint firstAttribute="bottom" secondItem="B6M-Jd-4aP" secondAttribute="bottom" id="Fx6-VX-77j"/>
                            <constraint firstItem="wFh-GM-J5P" firstAttribute="leading" secondItem="PyT-lE-qPj" secondAttribute="leading" id="GkV-L3-N2G"/>
                            <constraint firstItem="awX-cu-rSP" firstAttribute="leading" secondItem="KK8-Cy-i4m" secondAttribute="leading" constant="50" id="LRn-lG-Via"/>
                            <constraint firstItem="PyT-lE-qPj" firstAttribute="leading" secondItem="tH9-zi-KXk" secondAttribute="trailing" constant="30" id="P2w-UZ-MpT"/>
                            <constraint firstItem="PyT-lE-qPj" firstAttribute="leading" secondItem="tH9-zi-KXk" secondAttribute="trailing" constant="30" id="Pe3-d2-CLD"/>
                            <constraint firstItem="ARX-cB-dJh" firstAttribute="top" secondItem="tH9-zi-KXk" secondAttribute="bottom" constant="30" id="SZF-mx-3tM"/>
                            <constraint firstItem="wFh-GM-J5P" firstAttribute="centerY" secondItem="ARX-cB-dJh" secondAttribute="centerY" id="bsO-SQ-2cP"/>
                            <constraint firstItem="KK8-Cy-i4m" firstAttribute="trailing" secondItem="awX-cu-rSP" secondAttribute="trailing" constant="50" id="haa-vO-yRD"/>
                            <constraint firstItem="ARX-cB-dJh" firstAttribute="leading" secondItem="tH9-zi-KXk" secondAttribute="leading" id="lFY-yv-9RA"/>
                            <constraint firstItem="wFh-GM-J5P" firstAttribute="trailing" secondItem="PyT-lE-qPj" secondAttribute="trailing" id="mm2-eb-C2w"/>
                            <constraint firstItem="KK8-Cy-i4m" firstAttribute="trailing" secondItem="PyT-lE-qPj" secondAttribute="trailing" constant="50" id="oNp-2Y-YLd"/>
                            <constraint firstItem="KK8-Cy-i4m" firstAttribute="trailing" secondItem="B6M-Jd-4aP" secondAttribute="trailing" id="xUg-73-obp"/>
                            <constraint firstItem="tH9-zi-KXk" firstAttribute="top" secondItem="awX-cu-rSP" secondAttribute="bottom" constant="60" id="xe2-bs-Hty"/>
                            <constraint firstItem="PyT-lE-qPj" firstAttribute="centerY" secondItem="tH9-zi-KXk" secondAttribute="centerY" id="xwd-nU-6U0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK8-Cy-i4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbX-DY-3aZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ6-a5-MgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="364"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BN6-jm-5uW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="tZ9-ce-pso" customClass="LoginViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eh-EB-NPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOPTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-2X-dbx">
                                <rect key="frame" x="50" y="94" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j2M-eb-ftW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-Th-KY7">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.092187577729999998" green="0.1667910044" blue="0.69958306349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DVu-Zh-pF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="tZ9-ce-pso" eventType="touchUpInside" id="hzd-48-LlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-Hk-xgj">
                                <rect key="frame" x="50" y="304" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-mO-2eG">
                                <rect key="frame" x="50" y="355" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-up-yoE">
                                <rect key="frame" x="124.5" y="297.5" width="239.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-3O-gJU">
                                <rect key="frame" x="124.5" y="348.5" width="239.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0if-Qn-PRf" firstAttribute="trailing" secondItem="lTG-up-yoE" secondAttribute="trailing" constant="50" id="0OR-tZ-bot"/>
                            <constraint firstItem="mMl-mO-2eG" firstAttribute="leading" secondItem="Twy-Hk-xgj" secondAttribute="leading" id="32x-Sy-IaW"/>
                            <constraint firstItem="lTG-up-yoE" firstAttribute="centerY" secondItem="Twy-Hk-xgj" secondAttribute="centerY" id="749-Js-yx9"/>
                            <constraint firstItem="XZf-3O-gJU" firstAttribute="trailing" secondItem="lTG-up-yoE" secondAttribute="trailing" id="AGj-XY-c7G"/>
                            <constraint firstItem="mMl-mO-2eG" firstAttribute="top" secondItem="Twy-Hk-xgj" secondAttribute="bottom" constant="30" id="C1V-rR-Scj"/>
                            <constraint firstItem="lTG-up-yoE" firstAttribute="leading" secondItem="Twy-Hk-xgj" secondAttribute="trailing" constant="30" id="I9i-NW-hPN"/>
                            <constraint firstItem="k7s-2X-dbx" firstAttribute="top" secondItem="0if-Qn-PRf" secondAttribute="top" constant="50" id="SRu-vw-4hb"/>
                            <constraint firstItem="HUl-Th-KY7" firstAttribute="leading" secondItem="0if-Qn-PRf" secondAttribute="leading" id="TJ1-iW-sTR"/>
                            <constraint firstItem="XZf-3O-gJU" firstAttribute="leading" secondItem="lTG-up-yoE" secondAttribute="leading" id="Xa2-X8-IML"/>
                            <constraint firstItem="Twy-Hk-xgj" firstAttribute="top" secondItem="k7s-2X-dbx" secondAttribute="bottom" constant="60" id="b8Q-Ba-LdH"/>
                            <constraint firstItem="0if-Qn-PRf" firstAttribute="trailing" secondItem="k7s-2X-dbx" secondAttribute="trailing" constant="50" id="iae-g1-LhJ"/>
                            <constraint firstItem="Twy-Hk-xgj" firstAttribute="leading" secondItem="0if-Qn-PRf" secondAttribute="leading" constant="50" id="jnr-64-aa1"/>
                            <constraint firstItem="k7s-2X-dbx" firstAttribute="leading" secondItem="0if-Qn-PRf" secondAttribute="leading" constant="50" id="knr-Rh-MBy"/>
                            <constraint firstItem="XZf-3O-gJU" firstAttribute="centerY" secondItem="mMl-mO-2eG" secondAttribute="centerY" id="nnc-Wa-1wC"/>
                            <constraint firstAttribute="bottom" secondItem="HUl-Th-KY7" secondAttribute="bottom" id="qW8-pF-iEX"/>
                            <constraint firstItem="0if-Qn-PRf" firstAttribute="trailing" secondItem="HUl-Th-KY7" secondAttribute="trailing" id="rqR-Vm-GvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0if-Qn-PRf"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Eg-Oj-Ltb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBp-V5-B8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="SOPTLogo" width="203" height="68"/>
    </resources>
</document>
