<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_iOS_02TH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVV-Bh-U2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UH5-3Y-veq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="naF-jN-pnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABe-5x-q3H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJE-Ey-wmx" kind="relationship" relationship="viewControllers" id="cW9-y0-LmI"/>
                        <segue destination="1DP-I7-X5F" kind="relationship" relationship="viewControllers" id="eIq-8J-G4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F76-0G-FxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ya1-wM-ETo">
            <objects>
                <viewController id="1wU-wn-dAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvk-j3-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5gK-Lf-d4D"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXc-be-hiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-js-XRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NBA-5C-iXY">
            <objects>
                <viewController id="kTc-FW-TZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vo-7Q-v85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-BR-Ls4">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-mf-hQM">
                                <rect key="frame" x="16" y="461" width="382" height="385"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-KS-J8p">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IAg-UA-26i" firstAttribute="trailing" secondItem="cr7-KS-J8p" secondAttribute="trailing" constant="16" id="54g-w3-CQZ"/>
                            <constraint firstItem="xJa-BR-Ls4" firstAttribute="height" secondItem="jfU-mf-hQM" secondAttribute="height" id="9vm-Fx-zvs"/>
                            <constraint firstItem="IAg-UA-26i" firstAttribute="trailing" secondItem="jfU-mf-hQM" secondAttribute="trailing" constant="16" id="F40-uI-PGb"/>
                            <constraint firstItem="cr7-KS-J8p" firstAttribute="leading" secondItem="xJa-BR-Ls4" secondAttribute="trailing" constant="16" id="IBX-64-oAQ"/>
                            <constraint firstItem="cr7-KS-J8p" firstAttribute="width" secondItem="xJa-BR-Ls4" secondAttribute="width" id="M29-OP-McL"/>
                            <constraint firstItem="jfU-mf-hQM" firstAttribute="leading" secondItem="IAg-UA-26i" secondAttribute="leading" constant="16" id="O3K-UM-Ugf"/>
                            <constraint firstItem="xJa-BR-Ls4" firstAttribute="top" secondItem="IAg-UA-26i" secondAttribute="top" constant="16" id="Xwd-JC-1n8"/>
                            <constraint firstItem="IAg-UA-26i" firstAttribute="bottom" secondItem="jfU-mf-hQM" secondAttribute="bottom" constant="16" id="atF-NN-2Lv"/>
                            <constraint firstItem="cr7-KS-J8p" firstAttribute="height" secondItem="xJa-BR-Ls4" secondAttribute="height" id="jIg-Bv-AfX"/>
                            <constraint firstItem="cr7-KS-J8p" firstAttribute="top" secondItem="IAg-UA-26i" secondAttribute="top" constant="16" id="mY3-Vf-VWF"/>
                            <constraint firstItem="jfU-mf-hQM" firstAttribute="top" secondItem="xJa-BR-Ls4" secondAttribute="bottom" constant="16" id="smP-v1-oti"/>
                            <constraint firstItem="xJa-BR-Ls4" firstAttribute="leading" secondItem="IAg-UA-26i" secondAttribute="leading" constant="16" id="xYJ-Pn-SJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAg-UA-26i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-18-UGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.289855072464" y="1488.6160714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOa-jV-DE2">
            <objects>
                <viewController id="Hfy-8c-1Ru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOx-NA-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-uY-xp9">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-se-UI6">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-VJ-UCt">
                                <rect key="frame" x="16" y="461" width="183" height="385"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-Qz-MhV">
                                <rect key="frame" x="215" y="461" width="183" height="385"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="800-HC-O1a" firstAttribute="trailing" secondItem="BIu-se-UI6" secondAttribute="trailing" constant="16" id="5u8-oH-bw7"/>
                            <constraint firstItem="Fzu-uY-xp9" firstAttribute="top" secondItem="800-HC-O1a" secondAttribute="top" constant="16" id="AMu-87-gaf"/>
                            <constraint firstItem="Fzu-uY-xp9" firstAttribute="height" secondItem="BIu-se-UI6" secondAttribute="height" id="IXH-JB-GUt"/>
                            <constraint firstItem="ADc-Qz-MhV" firstAttribute="top" secondItem="BIu-se-UI6" secondAttribute="bottom" constant="16" id="KGI-Ud-6bl"/>
                            <constraint firstItem="800-HC-O1a" firstAttribute="trailing" secondItem="ADc-Qz-MhV" secondAttribute="trailing" constant="16" id="NrA-Yt-Lx8"/>
                            <constraint firstItem="ADc-Qz-MhV" firstAttribute="width" secondItem="BIu-se-UI6" secondAttribute="width" id="RWB-7q-Wmd"/>
                            <constraint firstItem="BIu-se-UI6" firstAttribute="top" secondItem="800-HC-O1a" secondAttribute="top" constant="16" id="Thy-Zu-h6Y"/>
                            <constraint firstItem="Fzu-uY-xp9" firstAttribute="leading" secondItem="800-HC-O1a" secondAttribute="leading" constant="16" id="TpG-Yc-Azy"/>
                            <constraint firstItem="BIu-se-UI6" firstAttribute="leading" secondItem="Fzu-uY-xp9" secondAttribute="trailing" constant="16" id="Ywl-OK-Zi6"/>
                            <constraint firstItem="WIQ-VJ-UCt" firstAttribute="width" secondItem="BIu-se-UI6" secondAttribute="width" id="aCU-u4-HsK"/>
                            <constraint firstItem="WIQ-VJ-UCt" firstAttribute="leading" secondItem="800-HC-O1a" secondAttribute="leading" constant="16" id="eWJ-Ct-s5I"/>
                            <constraint firstItem="Fzu-uY-xp9" firstAttribute="width" secondItem="BIu-se-UI6" secondAttribute="width" id="gsd-wL-Wve"/>
                            <constraint firstItem="ADc-Qz-MhV" firstAttribute="height" secondItem="BIu-se-UI6" secondAttribute="height" id="k2O-93-Isy"/>
                            <constraint firstItem="800-HC-O1a" firstAttribute="bottom" secondItem="ADc-Qz-MhV" secondAttribute="bottom" constant="16" id="kQY-hR-D2M"/>
                            <constraint firstItem="WIQ-VJ-UCt" firstAttribute="height" secondItem="BIu-se-UI6" secondAttribute="height" id="oEZ-uI-75u"/>
                            <constraint firstItem="BIu-se-UI6" firstAttribute="leading" secondItem="WIQ-VJ-UCt" secondAttribute="trailing" constant="16" id="oj2-CG-KR0"/>
                            <constraint firstItem="800-HC-O1a" firstAttribute="bottom" secondItem="WIQ-VJ-UCt" secondAttribute="bottom" constant="16" id="u6X-MS-4Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="800-HC-O1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYa-Ro-kcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="1488.6160714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QN0-JW-NIw">
            <objects>
                <viewController id="ERa-kF-NEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HI-rB-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-ZV-J4s">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-t1-p6c">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-H8-b9m">
                                        <rect key="frame" x="0.0" y="265.5" width="382" height="255"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-xE-udc">
                                        <rect key="frame" x="0.0" y="530.5" width="382" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sv2-PV-RRQ" firstAttribute="bottom" secondItem="SaT-ZV-J4s" secondAttribute="bottom" constant="16" id="37I-XC-dUr"/>
                            <constraint firstItem="SaT-ZV-J4s" firstAttribute="leading" secondItem="Sv2-PV-RRQ" secondAttribute="leading" constant="16" id="Fic-6i-2sR"/>
                            <constraint firstItem="SaT-ZV-J4s" firstAttribute="top" secondItem="Sv2-PV-RRQ" secondAttribute="top" constant="16" id="g4M-QJ-fwC"/>
                            <constraint firstItem="Sv2-PV-RRQ" firstAttribute="trailing" secondItem="SaT-ZV-J4s" secondAttribute="trailing" constant="16" id="sQg-aq-XrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sv2-PV-RRQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF4-SH-J2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="1492.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZbB-gw-225">
            <objects>
                <viewController id="WPs-ow-egi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6q-9X-jZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-Ur-N0h">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-dM-zYX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-7W-g7P">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-9i-iSu">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-g5-I2t">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-2S-4eZ">
                                        <rect key="frame" x="0.0" y="266" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-8J-bKf">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-2D-Kuf">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-yg-U0N">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O76-cM-Cpd">
                                        <rect key="frame" x="0.0" y="532" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-zN-M7i">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3al-kU-Haf">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-g1-D0A">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VbH-Ur-N0h" firstAttribute="leading" secondItem="rES-vm-mpk" secondAttribute="leading" constant="10" id="3EC-XR-7PS"/>
                            <constraint firstItem="rES-vm-mpk" firstAttribute="trailing" secondItem="VbH-Ur-N0h" secondAttribute="trailing" constant="10" id="ltI-Hv-h58"/>
                            <constraint firstItem="VbH-Ur-N0h" firstAttribute="top" secondItem="rES-vm-mpk" secondAttribute="top" constant="10" id="ngO-gg-qQJ"/>
                            <constraint firstItem="rES-vm-mpk" firstAttribute="bottom" secondItem="VbH-Ur-N0h" secondAttribute="bottom" constant="10" id="sbS-Xk-MGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rES-vm-mpk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po5-fM-BbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="1492.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bnh-6B-R6Y">
            <objects>
                <viewController id="RG0-di-LmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6J-Dj-i8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Jx-GnG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-4F-YAF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-pC-4L8">
                                                <rect key="frame" x="20" y="30" width="374" height="400"/>
                                                <color key="backgroundColor" red="0.793794014084507" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.73162411971830987" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="9kA-8d-jcz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-R6-tQI">
                                                <rect key="frame" x="20" y="890" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="BYC-dq-igb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-T2-LNf">
                                                <rect key="frame" x="20" y="460" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="YUR-04-hcA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9zp-R6-tQI" firstAttribute="leading" secondItem="sc9-T2-LNf" secondAttribute="leading" id="0It-hC-wLg"/>
                                            <constraint firstAttribute="bottom" secondItem="9zp-R6-tQI" secondAttribute="bottom" constant="40" id="DMN-ZP-oWF"/>
                                            <constraint firstItem="sc9-T2-LNf" firstAttribute="top" secondItem="a8p-pC-4L8" secondAttribute="bottom" constant="30" id="EnQ-ud-fDb"/>
                                            <constraint firstItem="9zp-R6-tQI" firstAttribute="trailing" secondItem="sc9-T2-LNf" secondAttribute="trailing" id="G7Z-cp-kA3"/>
                                            <constraint firstAttribute="trailing" secondItem="a8p-pC-4L8" secondAttribute="trailing" constant="20" id="HH3-a8-QKD"/>
                                            <constraint firstItem="a8p-pC-4L8" firstAttribute="leading" secondItem="aQA-4F-YAF" secondAttribute="leading" constant="20" id="KQL-IF-vlt"/>
                                            <constraint firstItem="sc9-T2-LNf" firstAttribute="trailing" secondItem="a8p-pC-4L8" secondAttribute="trailing" id="Rhb-5F-RXX"/>
                                            <constraint firstItem="sc9-T2-LNf" firstAttribute="leading" secondItem="a8p-pC-4L8" secondAttribute="leading" id="cr4-Tc-AJ5"/>
                                            <constraint firstItem="9zp-R6-tQI" firstAttribute="top" secondItem="sc9-T2-LNf" secondAttribute="bottom" constant="30" id="uWq-n7-1aP"/>
                                            <constraint firstItem="a8p-pC-4L8" firstAttribute="top" secondItem="aQA-4F-YAF" secondAttribute="top" constant="30" id="xUn-WZ-ggK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQA-4F-YAF" firstAttribute="leading" secondItem="cMN-Jx-GnG" secondAttribute="leading" id="8Ow-sj-NFU"/>
                                    <constraint firstAttribute="bottom" secondItem="aQA-4F-YAF" secondAttribute="bottom" id="LgS-OW-Yqv"/>
                                    <constraint firstItem="aQA-4F-YAF" firstAttribute="width" secondItem="cMN-Jx-GnG" secondAttribute="width" id="MlQ-N3-qpo"/>
                                    <constraint firstAttribute="trailing" secondItem="aQA-4F-YAF" secondAttribute="trailing" id="U3d-gC-NsI"/>
                                    <constraint firstItem="aQA-4F-YAF" firstAttribute="top" secondItem="cMN-Jx-GnG" secondAttribute="top" id="vAq-Hi-Ybl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3wk-Qu-feP" firstAttribute="trailing" secondItem="cMN-Jx-GnG" secondAttribute="trailing" id="0gt-ph-YJP"/>
                            <constraint firstItem="cMN-Jx-GnG" firstAttribute="top" secondItem="g6J-Dj-i8C" secondAttribute="top" id="Hk1-bK-RXV"/>
                            <constraint firstItem="cMN-Jx-GnG" firstAttribute="leading" secondItem="3wk-Qu-feP" secondAttribute="leading" id="LrM-px-Cck"/>
                            <constraint firstItem="3wk-Qu-feP" firstAttribute="bottom" secondItem="cMN-Jx-GnG" secondAttribute="bottom" id="MwB-el-YJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wk-Qu-feP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J8-yC-ppa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="1482.5892857142856"/>
        </scene>
        <!--folder-->
        <scene sceneID="7rK-a6-22h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJE-Ey-wmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="folder" image="folder" catalog="system" id="oKk-O8-Hqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30X-Dv-Spn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sa1-nB-CGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-OQ-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="PHu-XL-HZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DP-I7-X5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ro8-GZ-nXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0M-U8-1Hc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wU-wn-dAx" kind="relationship" relationship="rootViewController" id="qak-Wq-DBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msz-yx-RAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
    </resources>
</document>
