<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKe-hL-vKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ouw-fp-pIA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IHd-z0-ACa" customClass="MainViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJe-eo-2dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOPTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-5a-H9J">
                                <rect key="frame" x="105.5" y="150" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="G1E-Y5-ZzM"/>
                                    <constraint firstAttribute="height" constant="68" id="arY-CI-10a"/>
                                </constraints>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-J0-dy1">
                                <rect key="frame" x="38" y="276" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-kM-kUV">
                                <rect key="frame" x="56" y="276" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sip-eN-WEt"/>
                                </constraints>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-to-iGr">
                                <rect key="frame" x="38" y="421" width="338" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hcj-i0-W5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="IHd-z0-ACa" eventType="touchUpInside" id="baC-UR-Aqm"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-KZ-ZP8">
                                <rect key="frame" x="38" y="338" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Z6-TTa">
                                <rect key="frame" x="56" y="338" width="320" height="44"/>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-OP-PpH">
                                <rect key="frame" x="90.5" y="486" width="233" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-2y-eg5">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-dX-VgR">
                                        <rect key="frame" x="151" y="-6" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-oD-MqE">
                                        <rect key="frame" x="151" y="-6" width="82" height="30"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="IHd-z0-ACa" eventType="touchUpInside" id="sJ4-EU-jAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZSf-dX-VgR" secondAttribute="trailing" id="4mH-nd-EGg"/>
                                    <constraint firstItem="44L-2y-eg5" firstAttribute="leading" secondItem="j5h-OP-PpH" secondAttribute="leading" id="SEb-W1-fyN"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="top" secondItem="ZSf-dX-VgR" secondAttribute="top" id="Sd8-Jz-zpK"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="trailing" secondItem="ZSf-dX-VgR" secondAttribute="trailing" id="TIt-2v-S6D"/>
                                    <constraint firstItem="ZSf-dX-VgR" firstAttribute="leading" secondItem="44L-2y-eg5" secondAttribute="trailing" constant="5" id="UMf-R1-A7s"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="leading" secondItem="ZSf-dX-VgR" secondAttribute="leading" id="cex-Z1-8Dm"/>
                                    <constraint firstItem="5WI-oD-MqE" firstAttribute="bottom" secondItem="ZSf-dX-VgR" secondAttribute="bottom" id="gFl-WC-svj"/>
                                    <constraint firstAttribute="bottom" secondItem="44L-2y-eg5" secondAttribute="bottom" id="geN-05-1P1"/>
                                    <constraint firstItem="ZSf-dX-VgR" firstAttribute="centerY" secondItem="44L-2y-eg5" secondAttribute="centerY" id="nSl-VK-RDE"/>
                                    <constraint firstItem="44L-2y-eg5" firstAttribute="top" secondItem="j5h-OP-PpH" secondAttribute="top" id="pcv-Wd-34f"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waL-c2-uTf">
                                <rect key="frame" x="38" y="392" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="mh2-uZ-qpF"/>
                                    <constraint firstAttribute="height" constant="15" id="oUF-JT-uQM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-CX-6ei">
                                <rect key="frame" x="59" y="393.5" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-gD-jE5">
                                <rect key="frame" x="38" y="392" width="65" height="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="autoLoginClick:" destination="IHd-z0-ACa" eventType="touchUpInside" id="ZhC-xK-KZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sQh-CX-6ei" firstAttribute="centerY" secondItem="waL-c2-uTf" secondAttribute="centerY" id="4OJ-6Q-rHb"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="trailing" secondItem="4n8-kM-kUV" secondAttribute="trailing" id="7R8-U9-Du5"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="trailing" secondItem="4n8-kM-kUV" secondAttribute="trailing" id="8zc-HV-gCT"/>
                            <constraint firstItem="Tc5-to-iGr" firstAttribute="leading" secondItem="WZD-KZ-ZP8" secondAttribute="leading" id="AQu-Un-AH5"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="top" secondItem="bKf-Z6-TTa" secondAttribute="top" id="CzZ-l2-To3"/>
                            <constraint firstItem="waL-c2-uTf" firstAttribute="top" secondItem="bKf-Z6-TTa" secondAttribute="bottom" constant="10" id="HTM-9m-Wzn"/>
                            <constraint firstItem="sQh-CX-6ei" firstAttribute="leading" secondItem="waL-c2-uTf" secondAttribute="trailing" constant="6" id="IHz-tj-xpP"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="top" secondItem="ueM-5a-H9J" secondAttribute="bottom" constant="58" id="IxJ-ui-6um"/>
                            <constraint firstItem="waL-c2-uTf" firstAttribute="leading" secondItem="WZD-KZ-ZP8" secondAttribute="leading" id="Jf8-iW-YeF"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="leading" secondItem="4n8-kM-kUV" secondAttribute="leading" constant="-18" id="Mgi-y5-MT7"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="bottom" secondItem="bKf-Z6-TTa" secondAttribute="bottom" id="Mi7-zI-mD4"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="height" secondItem="4n8-kM-kUV" secondAttribute="height" id="R5a-X4-Imi"/>
                            <constraint firstItem="ueM-5a-H9J" firstAttribute="top" secondItem="58E-kQ-W94" secondAttribute="top" constant="106" id="S4d-0F-aAG"/>
                            <constraint firstItem="Tc5-to-iGr" firstAttribute="top" secondItem="bKf-Z6-TTa" secondAttribute="bottom" constant="39" id="SA5-bW-M3I"/>
                            <constraint firstItem="Tc5-to-iGr" firstAttribute="trailing" secondItem="WZD-KZ-ZP8" secondAttribute="trailing" id="VBm-E0-Oiq"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="top" secondItem="4n8-kM-kUV" secondAttribute="top" id="YRY-Xs-ZCW"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="trailing" secondItem="aQ4-J0-dy1" secondAttribute="trailing" id="ZTK-Oi-Q0b"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="bottom" secondItem="4n8-kM-kUV" secondAttribute="bottom" id="clP-oq-90u"/>
                            <constraint firstItem="WZD-KZ-ZP8" firstAttribute="leading" secondItem="aQ4-J0-dy1" secondAttribute="leading" id="d3J-tx-46t"/>
                            <constraint firstItem="9UT-gD-jE5" firstAttribute="bottom" secondItem="waL-c2-uTf" secondAttribute="bottom" id="djB-kf-8Ek"/>
                            <constraint firstItem="9UT-gD-jE5" firstAttribute="leading" secondItem="waL-c2-uTf" secondAttribute="leading" id="du3-OU-By8"/>
                            <constraint firstItem="j5h-OP-PpH" firstAttribute="centerX" secondItem="ZJe-eo-2dC" secondAttribute="centerX" id="g20-Lv-QN4"/>
                            <constraint firstItem="9UT-gD-jE5" firstAttribute="trailing" secondItem="sQh-CX-6ei" secondAttribute="trailing" id="h2T-e9-qpU"/>
                            <constraint firstItem="j5h-OP-PpH" firstAttribute="top" secondItem="Tc5-to-iGr" secondAttribute="bottom" constant="17" id="lio-hb-Uac"/>
                            <constraint firstItem="58E-kQ-W94" firstAttribute="trailing" secondItem="aQ4-J0-dy1" secondAttribute="trailing" constant="38" id="nAw-L3-OhL"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="top" secondItem="4n8-kM-kUV" secondAttribute="bottom" constant="18" id="pdT-fg-93c"/>
                            <constraint firstItem="aQ4-J0-dy1" firstAttribute="leading" secondItem="58E-kQ-W94" secondAttribute="leading" constant="38" id="pjG-Nf-fkA"/>
                            <constraint firstItem="ueM-5a-H9J" firstAttribute="centerX" secondItem="ZJe-eo-2dC" secondAttribute="centerX" id="rvu-Sd-eWk"/>
                            <constraint firstItem="bKf-Z6-TTa" firstAttribute="leading" secondItem="4n8-kM-kUV" secondAttribute="leading" id="tVm-JX-fMs"/>
                            <constraint firstItem="9UT-gD-jE5" firstAttribute="top" secondItem="waL-c2-uTf" secondAttribute="top" id="xwK-HO-7pZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58E-kQ-W94"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5u-fu-LQv"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="9UT-gD-jE5" id="Zah-hn-tky"/>
                        <outlet property="autoLoginCheckBox" destination="waL-c2-uTf" id="TXj-ho-6Uf"/>
                        <outlet property="emailTextField" destination="4n8-kM-kUV" id="ieM-lz-vQl"/>
                        <outlet property="pwTextField" destination="bKf-Z6-TTa" id="kap-jO-fuo"/>
                        <outlet property="signUpLabel" destination="ZSf-dX-VgR" id="8wq-9I-iJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-wq-rRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaf-PL-hb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="KKe-hL-vKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="87R-BY-VBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1W9-0s-vNi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHd-z0-ACa" kind="relationship" relationship="rootViewController" id="Ls7-9Z-55X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMi-3T-LDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="364"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7h7-03-OTM">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalPresentationStyle="fullScreen" id="i0w-N8-7Kf" customClass="SignUpViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYi-bM-P4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOPTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="awX-cu-rSP">
                                <rect key="frame" x="140.5" y="99" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GqR-ht-PcC"/>
                                    <constraint firstAttribute="width" constant="133" id="fc7-je-Vqu"/>
                                </constraints>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-6E-gAI">
                                <rect key="frame" x="38" y="232" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oET-KH-Pf4">
                                <rect key="frame" x="56" y="232" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fLs-Te-xdz"/>
                                </constraints>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-2r-l2j">
                                <rect key="frame" x="38" y="291" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-h8-rF8">
                                <rect key="frame" x="56" y="291" width="320" height="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-gW-JKf">
                                <rect key="frame" x="165" y="153" width="84" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9f4-e5-cS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-Fh-Ib4">
                                <rect key="frame" x="38" y="350" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Am-VcH">
                                <rect key="frame" x="56" y="350" width="320" height="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-1g-CxN">
                                <rect key="frame" x="38" y="557" width="338" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ePp-9V-un5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpCompleteClick:" destination="i0w-N8-7Kf" eventType="touchUpInside" id="NSr-oD-1lA"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prF-z9-MQd">
                                <rect key="frame" x="38" y="409" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-d0-h1G">
                                <rect key="frame" x="56" y="409" width="320" height="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-iI-ve9">
                                <rect key="frame" x="38" y="468" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="핸드폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-ja-7FT">
                                <rect key="frame" x="56" y="468" width="320" height="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XV3-2r-l2j" firstAttribute="leading" secondItem="h2T-6E-gAI" secondAttribute="leading" id="07H-SI-6Y0"/>
                            <constraint firstItem="IOS-Fh-Ib4" firstAttribute="trailing" secondItem="XV3-2r-l2j" secondAttribute="trailing" id="2D2-Ho-dJl"/>
                            <constraint firstItem="BDU-iI-ve9" firstAttribute="trailing" secondItem="prF-z9-MQd" secondAttribute="trailing" id="3FV-GI-VFd"/>
                            <constraint firstItem="XV3-2r-l2j" firstAttribute="trailing" secondItem="h2T-6E-gAI" secondAttribute="trailing" id="4go-Is-KCV"/>
                            <constraint firstItem="Anh-h8-rF8" firstAttribute="height" secondItem="oET-KH-Pf4" secondAttribute="height" id="6Xj-wK-UY2"/>
                            <constraint firstItem="Anh-h8-rF8" firstAttribute="top" secondItem="oET-KH-Pf4" secondAttribute="bottom" constant="15" id="6nK-vz-NeS"/>
                            <constraint firstItem="btd-gW-JKf" firstAttribute="centerX" secondItem="awX-cu-rSP" secondAttribute="centerX" id="6wH-cX-Uxr"/>
                            <constraint firstItem="ccc-1g-CxN" firstAttribute="top" secondItem="BDU-iI-ve9" secondAttribute="bottom" constant="45" id="6xh-yy-FAC"/>
                            <constraint firstItem="awX-cu-rSP" firstAttribute="centerX" secondItem="KYi-bM-P4q" secondAttribute="centerX" id="Aa6-nd-gZt"/>
                            <constraint firstItem="ccc-1g-CxN" firstAttribute="trailing" secondItem="XV3-2r-l2j" secondAttribute="trailing" id="BHh-2Q-xqy"/>
                            <constraint firstItem="XV3-2r-l2j" firstAttribute="bottom" secondItem="Anh-h8-rF8" secondAttribute="bottom" id="Dj9-kF-8g7"/>
                            <constraint firstItem="E8c-Am-VcH" firstAttribute="trailing" secondItem="Anh-h8-rF8" secondAttribute="trailing" id="EfY-uj-1cm"/>
                            <constraint firstItem="ccc-1g-CxN" firstAttribute="leading" secondItem="XV3-2r-l2j" secondAttribute="leading" id="Fbg-Ub-lYp"/>
                            <constraint firstItem="awX-cu-rSP" firstAttribute="top" secondItem="KK8-Cy-i4m" secondAttribute="top" constant="55" id="FtA-By-2mm"/>
                            <constraint firstItem="XQQ-ja-7FT" firstAttribute="leading" secondItem="4nW-d0-h1G" secondAttribute="leading" id="H1R-ao-fPC"/>
                            <constraint firstItem="Anh-h8-rF8" firstAttribute="leading" secondItem="oET-KH-Pf4" secondAttribute="leading" id="I4I-XF-qHY"/>
                            <constraint firstItem="KK8-Cy-i4m" firstAttribute="trailing" secondItem="h2T-6E-gAI" secondAttribute="trailing" constant="38" id="Ihb-gB-Dyx"/>
                            <constraint firstItem="prF-z9-MQd" firstAttribute="top" secondItem="IOS-Fh-Ib4" secondAttribute="bottom" constant="15" id="Ivi-nR-E21"/>
                            <constraint firstItem="IOS-Fh-Ib4" firstAttribute="top" secondItem="E8c-Am-VcH" secondAttribute="top" id="JHX-2D-TcG"/>
                            <constraint firstItem="h2T-6E-gAI" firstAttribute="trailing" secondItem="oET-KH-Pf4" secondAttribute="trailing" id="KBN-Kh-MeP"/>
                            <constraint firstItem="IOS-Fh-Ib4" firstAttribute="bottom" secondItem="E8c-Am-VcH" secondAttribute="bottom" id="Kkb-1H-BV4"/>
                            <constraint firstItem="prF-z9-MQd" firstAttribute="top" secondItem="4nW-d0-h1G" secondAttribute="top" id="LLx-Zu-ddB"/>
                            <constraint firstItem="BDU-iI-ve9" firstAttribute="top" secondItem="prF-z9-MQd" secondAttribute="bottom" constant="15" id="SpS-XE-L3N"/>
                            <constraint firstItem="prF-z9-MQd" firstAttribute="leading" secondItem="IOS-Fh-Ib4" secondAttribute="leading" id="W2S-Gk-NGV"/>
                            <constraint firstItem="h2T-6E-gAI" firstAttribute="top" secondItem="oET-KH-Pf4" secondAttribute="top" id="Wbj-97-tL4"/>
                            <constraint firstItem="IOS-Fh-Ib4" firstAttribute="top" secondItem="XV3-2r-l2j" secondAttribute="bottom" constant="15" id="YVr-1k-euv"/>
                            <constraint firstItem="h2T-6E-gAI" firstAttribute="leading" secondItem="oET-KH-Pf4" secondAttribute="leading" constant="-18" id="ZdA-dc-YA5"/>
                            <constraint firstItem="4nW-d0-h1G" firstAttribute="height" secondItem="E8c-Am-VcH" secondAttribute="height" id="bcb-by-hmd"/>
                            <constraint firstItem="E8c-Am-VcH" firstAttribute="leading" secondItem="Anh-h8-rF8" secondAttribute="leading" id="cef-16-Z46"/>
                            <constraint firstItem="h2T-6E-gAI" firstAttribute="bottom" secondItem="oET-KH-Pf4" secondAttribute="bottom" id="cpN-JW-sIE"/>
                            <constraint firstItem="prF-z9-MQd" firstAttribute="trailing" secondItem="IOS-Fh-Ib4" secondAttribute="trailing" id="d2E-nk-gyj"/>
                            <constraint firstItem="XQQ-ja-7FT" firstAttribute="height" secondItem="4nW-d0-h1G" secondAttribute="height" id="dea-dy-i1F"/>
                            <constraint firstItem="BDU-iI-ve9" firstAttribute="leading" secondItem="prF-z9-MQd" secondAttribute="leading" id="eda-qi-CcF"/>
                            <constraint firstItem="4nW-d0-h1G" firstAttribute="leading" secondItem="E8c-Am-VcH" secondAttribute="leading" id="fvW-8x-jt2"/>
                            <constraint firstItem="4nW-d0-h1G" firstAttribute="trailing" secondItem="E8c-Am-VcH" secondAttribute="trailing" id="i6X-FG-yNR"/>
                            <constraint firstItem="h2T-6E-gAI" firstAttribute="leading" secondItem="KK8-Cy-i4m" secondAttribute="leading" constant="38" id="kMR-zv-A4N"/>
                            <constraint firstItem="Anh-h8-rF8" firstAttribute="trailing" secondItem="oET-KH-Pf4" secondAttribute="trailing" id="oGt-XM-24c"/>
                            <constraint firstItem="btd-gW-JKf" firstAttribute="top" secondItem="awX-cu-rSP" secondAttribute="bottom" constant="10" id="pZm-Bf-fPq"/>
                            <constraint firstItem="XV3-2r-l2j" firstAttribute="top" secondItem="Anh-h8-rF8" secondAttribute="top" id="pwJ-nP-r9W"/>
                            <constraint firstItem="XQQ-ja-7FT" firstAttribute="trailing" secondItem="4nW-d0-h1G" secondAttribute="trailing" id="raA-Pc-l99"/>
                            <constraint firstItem="BDU-iI-ve9" firstAttribute="top" secondItem="XQQ-ja-7FT" secondAttribute="top" id="spO-JG-6FF"/>
                            <constraint firstItem="h2T-6E-gAI" firstAttribute="top" secondItem="btd-gW-JKf" secondAttribute="bottom" constant="42" id="uB3-KB-2hs"/>
                            <constraint firstItem="BDU-iI-ve9" firstAttribute="bottom" secondItem="XQQ-ja-7FT" secondAttribute="bottom" id="vs6-qf-EI9"/>
                            <constraint firstItem="prF-z9-MQd" firstAttribute="bottom" secondItem="4nW-d0-h1G" secondAttribute="bottom" id="wsL-kj-sB6"/>
                            <constraint firstItem="IOS-Fh-Ib4" firstAttribute="leading" secondItem="XV3-2r-l2j" secondAttribute="leading" id="xFH-GB-QTG"/>
                            <constraint firstItem="E8c-Am-VcH" firstAttribute="height" secondItem="Anh-h8-rF8" secondAttribute="height" id="yfV-nO-e9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK8-Cy-i4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbX-DY-3aZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="4nW-d0-h1G" id="icR-Zj-FBd"/>
                        <outlet property="idTextField" destination="oET-KH-Pf4" id="I3B-NG-iWW"/>
                        <outlet property="nameTextField" destination="E8c-Am-VcH" id="keJ-RC-dSb"/>
                        <outlet property="phoneTextField" destination="XQQ-ja-7FT" id="V99-wM-KGA"/>
                        <outlet property="pwTextField" destination="Anh-h8-rF8" id="k9P-oi-Ym5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ6-a5-MgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="363.61607142857139"/>
        </scene>
        <!--홈-->
        <scene sceneID="BN6-jm-5uW">
            <objects>
                <viewController storyboardIdentifier="ScrollVC" modalPresentationStyle="fullScreen" id="tZ9-ce-pso" customClass="ScrollViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eh-EB-NPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-7j-Yle">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-NX-SAG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1149"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-ky-yoh">
                                                <rect key="frame" x="0.0" y="210" width="414" height="939"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-iX-byh">
                                                        <rect key="frame" x="47.5" y="31" width="319" height="198"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-Ry-bdL">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.16860145246478872" alpha="0.63627860915492962" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="148" id="bhw-rp-Tgp"/>
                                                                    <constraint firstAttribute="height" constant="198" id="deo-Ec-ysT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-fS-kaw">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.62511003521126762" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="148" id="Cz2-O3-Top"/>
                                                                    <constraint firstAttribute="height" constant="198" id="liA-MW-IMe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-Oa-KP5">
                                                        <rect key="frame" x="47.5" y="260" width="319" height="198"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Fc-XrV">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" red="1" green="0.85229423415492966" blue="0.0" alpha="0.77555567781690138" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="148" id="axr-fy-hAr"/>
                                                                    <constraint firstAttribute="height" constant="198" id="y5B-sl-iMG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-N9-Fok">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.83728543133802813" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="148" id="hE6-s7-prk"/>
                                                                    <constraint firstAttribute="height" constant="198" id="sV5-2x-hTj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-zK-hEh">
                                                        <rect key="frame" x="47.5" y="489" width="319" height="198"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-uE-zjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="198" id="L3f-xt-YqL"/>
                                                                    <constraint firstAttribute="width" constant="148" id="olY-XH-57S"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-uo-ri2">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="198" id="2a1-3a-dqy"/>
                                                                    <constraint firstAttribute="width" constant="148" id="g72-Ov-kz4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-MZ-eCI">
                                                        <rect key="frame" x="47.5" y="718" width="319" height="198"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-8b-3JN">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" red="1" green="0.69158780809859166" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="148" id="E0N-62-LiA"/>
                                                                    <constraint firstAttribute="height" constant="198" id="Qes-5U-RYp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53v-2R-BYh">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                <color key="backgroundColor" red="0.28146162575001904" green="0.27603576197741608" blue="0.66714227230437673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="198" id="I0P-mm-Rre"/>
                                                                    <constraint firstAttribute="width" constant="148" id="qd4-U0-ASu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5v0-zK-hEh" firstAttribute="centerX" secondItem="Lln-Oa-KP5" secondAttribute="centerX" id="3qJ-ga-4WJ"/>
                                                    <constraint firstItem="Lln-Oa-KP5" firstAttribute="centerX" secondItem="pe9-iX-byh" secondAttribute="centerX" id="9WV-MA-BEz"/>
                                                    <constraint firstItem="Lln-Oa-KP5" firstAttribute="top" secondItem="pe9-iX-byh" secondAttribute="bottom" constant="31" id="ApK-yP-azV"/>
                                                    <constraint firstItem="KOh-MZ-eCI" firstAttribute="centerX" secondItem="5v0-zK-hEh" secondAttribute="centerX" id="M9Q-3W-7Bo"/>
                                                    <constraint firstItem="pe9-iX-byh" firstAttribute="top" secondItem="8d1-ky-yoh" secondAttribute="top" constant="31" id="PAG-8X-ix3"/>
                                                    <constraint firstItem="pe9-iX-byh" firstAttribute="centerX" secondItem="8d1-ky-yoh" secondAttribute="centerX" id="UE1-P8-wVn"/>
                                                    <constraint firstItem="5v0-zK-hEh" firstAttribute="top" secondItem="Lln-Oa-KP5" secondAttribute="bottom" constant="31" id="YbM-sZ-bIv"/>
                                                    <constraint firstItem="KOh-MZ-eCI" firstAttribute="top" secondItem="5v0-zK-hEh" secondAttribute="bottom" constant="31" id="n24-9e-Cjo"/>
                                                    <constraint firstAttribute="bottom" secondItem="KOh-MZ-eCI" secondAttribute="bottom" constant="23" id="xie-rR-qeb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-EZ-OQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="TvJ-oy-dfX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HeF-EZ-OQ3" secondAttribute="trailing" id="76m-iX-f96"/>
                                            <constraint firstItem="8d1-ky-yoh" firstAttribute="top" secondItem="zxV-NX-SAG" secondAttribute="top" constant="210" id="9DL-D3-0jh"/>
                                            <constraint firstItem="HeF-EZ-OQ3" firstAttribute="leading" secondItem="zxV-NX-SAG" secondAttribute="leading" id="Chj-P1-jwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="8d1-ky-yoh" secondAttribute="trailing" id="KbT-Ji-xD2"/>
                                            <constraint firstAttribute="bottom" secondItem="8d1-ky-yoh" secondAttribute="bottom" id="hhq-x0-qtm"/>
                                            <constraint firstItem="8d1-ky-yoh" firstAttribute="leading" secondItem="zxV-NX-SAG" secondAttribute="leading" id="uf1-BG-fgX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zxV-NX-SAG" secondAttribute="bottom" id="2eG-Xu-oH4"/>
                                    <constraint firstAttribute="trailing" secondItem="zxV-NX-SAG" secondAttribute="trailing" id="A9L-g6-bHN"/>
                                    <constraint firstItem="zxV-NX-SAG" firstAttribute="leading" secondItem="ZqY-7j-Yle" secondAttribute="leading" id="HiI-xy-R1E"/>
                                    <constraint firstItem="zxV-NX-SAG" firstAttribute="width" secondItem="ZqY-7j-Yle" secondAttribute="width" id="r90-ub-zI8"/>
                                    <constraint firstItem="zxV-NX-SAG" firstAttribute="top" secondItem="ZqY-7j-Yle" secondAttribute="top" id="xcp-B4-lss"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0if-Qn-PRf" firstAttribute="trailing" secondItem="ZqY-7j-Yle" secondAttribute="trailing" id="9fu-aN-hK1"/>
                            <constraint firstAttribute="bottom" secondItem="ZqY-7j-Yle" secondAttribute="bottom" id="D53-Ks-53E"/>
                            <constraint firstItem="0if-Qn-PRf" firstAttribute="top" secondItem="HeF-EZ-OQ3" secondAttribute="top" constant="44" id="QPe-LR-T0e"/>
                            <constraint firstItem="ZqY-7j-Yle" firstAttribute="top" secondItem="3eh-EB-NPy" secondAttribute="top" id="nDg-2U-BXd"/>
                            <constraint firstItem="ZqY-7j-Yle" firstAttribute="leading" secondItem="0if-Qn-PRf" secondAttribute="leading" id="t2a-qc-WmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0if-Qn-PRf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeUnselectedIc" selectedImage="homeSelectedIc" id="N1F-dF-nNM"/>
                    <navigationItem key="navigationItem" id="7Eg-Oj-Ltb"/>
                    <connections>
                        <outlet property="imgViewHeightLayout" destination="TvJ-oy-dfX" id="N8R-zI-b4d"/>
                        <outlet property="parallaxImgView" destination="HeF-EZ-OQ3" id="pvS-dH-utJ"/>
                        <outlet property="scrollView" destination="ZqY-7j-Yle" id="0NV-vS-k10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBp-V5-B8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="364"/>
        </scene>
        <!--친구-->
        <scene sceneID="boh-18-oc9">
            <objects>
                <viewController storyboardIdentifier="FriendVC" id="Ut8-UY-x2K" customClass="FriendViewController" customModule="SOPT_iOS_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCQ-Gp-hY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-03-i4Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-PW-qTB">
                                        <rect key="frame" x="16" y="13" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mix-mM-3BE">
                                        <rect key="frame" x="378" y="16.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ayK-zR-Es6"/>
                                            <constraint firstAttribute="height" constant="20" id="rBl-Jk-t5s"/>
                                        </constraints>
                                        <state key="normal" image="814"/>
                                        <connections>
                                            <action selector="settingClick:" destination="Ut8-UY-x2K" eventType="touchUpInside" id="6UR-Tx-eFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mix-mM-3BE" secondAttribute="trailing" constant="16" id="5QG-6o-t9H"/>
                                    <constraint firstItem="1pB-PW-qTB" firstAttribute="top" secondItem="1IZ-03-i4Q" secondAttribute="top" constant="13" id="N9p-yZ-8Vu"/>
                                    <constraint firstAttribute="height" constant="44" id="Psh-7D-tU5"/>
                                    <constraint firstItem="1pB-PW-qTB" firstAttribute="leading" secondItem="1IZ-03-i4Q" secondAttribute="leading" constant="16" id="c8u-k4-PKm"/>
                                    <constraint firstItem="mix-mM-3BE" firstAttribute="centerY" secondItem="1pB-PW-qTB" secondAttribute="centerY" id="oJ2-3e-guL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0av-no-FcX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="38" id="fP3-YW-CuK" customClass="HeaderTableViewCell" customModule="SOPT_iOS_Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fP3-YW-CuK" id="jdg-UR-Syu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-pa-NgU">
                                                    <rect key="frame" x="16" y="12" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOY-pa-NgU" firstAttribute="centerY" secondItem="jdg-UR-Syu" secondAttribute="centerY" id="9UF-4z-IYP"/>
                                                <constraint firstItem="MOY-pa-NgU" firstAttribute="leading" secondItem="jdg-UR-Syu" secondAttribute="leading" constant="16" id="Gl2-eJ-5eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="friendCountLabel" destination="MOY-pa-NgU" id="qkh-2Q-Hfo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="Zfb-r3-Vtn" customClass="FriendTableViewCell" customModule="SOPT_iOS_Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfb-r3-Vtn" id="vbC-oj-imW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2Img" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-UE-QBw">
                                                    <rect key="frame" x="16" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DYK-6r-Nf0"/>
                                                        <constraint firstAttribute="width" constant="50" id="YfS-LD-r8y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-m1-hhD">
                                                    <rect key="frame" x="88" y="19.5" width="141.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="가나다라마바사아자차" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-k2-6gd">
                                                    <rect key="frame" x="239.5" y="19.5" width="147.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ij0-m1-hhD" firstAttribute="leading" secondItem="OEk-UE-QBw" secondAttribute="trailing" constant="22" id="BD6-sL-9j3"/>
                                                <constraint firstItem="OEk-UE-QBw" firstAttribute="centerY" secondItem="vbC-oj-imW" secondAttribute="centerY" id="XRz-FZ-glS"/>
                                                <constraint firstAttribute="trailing" secondItem="VKi-k2-6gd" secondAttribute="trailing" constant="27" id="oFZ-GR-zss"/>
                                                <constraint firstItem="VKi-k2-6gd" firstAttribute="leading" secondItem="Ij0-m1-hhD" secondAttribute="trailing" constant="10" id="pL3-5e-MKQ"/>
                                                <constraint firstItem="Ij0-m1-hhD" firstAttribute="centerY" secondItem="OEk-UE-QBw" secondAttribute="centerY" id="q9X-aI-DEI"/>
                                                <constraint firstItem="VKi-k2-6gd" firstAttribute="centerY" secondItem="OEk-UE-QBw" secondAttribute="centerY" id="vRe-0F-I97"/>
                                                <constraint firstItem="OEk-UE-QBw" firstAttribute="leading" secondItem="vbC-oj-imW" secondAttribute="leading" constant="16" id="vS1-bE-9hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptLabel" destination="VKi-k2-6gd" id="UIr-ej-Yu9"/>
                                            <outlet property="nickNameLabel" destination="Ij0-m1-hhD" id="uGX-2e-WMc"/>
                                            <outlet property="profilImgView" destination="OEk-UE-QBw" id="dfQ-pA-03c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1IZ-03-i4Q" secondAttribute="trailing" id="0Ph-YG-5Sn"/>
                            <constraint firstItem="0av-no-FcX" firstAttribute="top" secondItem="1IZ-03-i4Q" secondAttribute="bottom" id="Gks-1Q-RnU"/>
                            <constraint firstItem="0av-no-FcX" firstAttribute="leading" secondItem="gyH-Ff-JbD" secondAttribute="leading" id="K1T-LD-iOW"/>
                            <constraint firstItem="1IZ-03-i4Q" firstAttribute="top" secondItem="gyH-Ff-JbD" secondAttribute="top" id="OFI-df-6mr"/>
                            <constraint firstItem="gyH-Ff-JbD" firstAttribute="trailing" secondItem="0av-no-FcX" secondAttribute="trailing" id="VNG-0p-8Rq"/>
                            <constraint firstItem="1IZ-03-i4Q" firstAttribute="leading" secondItem="gyH-Ff-JbD" secondAttribute="leading" id="mXH-I7-7vC"/>
                            <constraint firstItem="gyH-Ff-JbD" firstAttribute="bottom" secondItem="0av-no-FcX" secondAttribute="bottom" id="yCB-jh-eQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyH-Ff-JbD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person" catalog="system" selectedImage="person.fill" id="tDQ-HP-fje"/>
                    <connections>
                        <outlet property="friendTableView" destination="0av-no-FcX" id="bnm-cX-r9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdE-nB-1dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="363.61607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C9V-GZ-P6y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jTQ-tk-xrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBe-XW-Kke">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZ9-ce-pso" kind="relationship" relationship="viewControllers" id="upI-nZ-vTF"/>
                        <segue destination="Ut8-UY-x2K" kind="relationship" relationship="viewControllers" id="jUP-Bb-Th5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1V-cO-Yxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="814" width="20" height="20"/>
        <image name="SOPTLogo" width="203" height="68"/>
        <image name="homeSelectedIc" width="24" height="24"/>
        <image name="homeUnselectedIc" width="24" height="24"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile2Img" width="50" height="50"/>
    </resources>
</document>
